<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tous les TP</title>
    <link rel="stylesheet" href="style.css">

</head>

<style>
    div {
        margin-top: 150px !important;

    }
</style>

<body>


    <div>

        <a href="tp1.html" target="_blank" class="exercice">TP1</a><br>
        <a href="TP2/index.html" target="_blank" class="exercice">TP2</a><br>
        <a href="Mission4/mission4.html" class="exercice">TP3</a><br>
        <a href="Mission5/index.html" class="exercice">TP4</a><br>
        <a href="Mission6/page.html" class="exercice">TP5</a><br>
        <a href="TP4/index.html" class="exercice">TP6</a><br>
        <a href="Calculatrice/calculatrice.html" class="exercice">TP7</a><br>
    </div>


</body>

</html>